# PlastomaticMobileApp

./: SimplePressureRegulator.sln
SimplePressureRegulator/SimplePressureRegulator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimplePressureRegulator.csproj
SimplePressureRegulator/SimplePressureRegulator.Android/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  MainActivity.cs  SimplePressureRegulator.Android.csproj
SimplePressureRegulator/SimplePressureRegulator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimplePressureRegulator/SimplePressureRegulator.Android/Resources/: Resource.designer.cs
SimplePressureRegulator/SimplePressureRegulator.Android/Resources/layout/: listview.xml  listview_item.xml
SimplePressureRegulator/SimplePressureRegulator.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  Info.plist  Main.cs  SimplePressureRegulator.iOS.csproj
SimplePressureRegulator/SimplePressureRegulator.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
SimplePressureRegulator/SimplePressureRegulator.iOS/Assets.xcassets/PlastomaticLogo.imageset/: Contents.json
SimplePressureRegulator/SimplePressureRegulator.iOS/Assets.xcassets/downarrow.imageset/: Contents.json
SimplePressureRegulator/SimplePressureRegulator.iOS/Properties/: AssemblyInfo.cs
SimplePressureRegulator/SimplePressureRegulator/Controls/: CustomEntry.cs  CustomPicker.cs
SimplePressureRegulator/SimplePressureRegulator/Models/: Product.cs
SimplePressureRegulator/SimplePressureRegulator/Services/: InternetProductService.cs
SimplePressureRegulator/SimplePressureRegulator/Views/: AboutPage.xaml  AboutPage.xaml.cs  Cafe.xaml  Cafe.xaml.cs  Cafe2.xaml  Cafe2.xaml.cs  CvCalculator.xaml  CvCalculator.xaml.cs  CvCalculator2.xaml  CvCalculator2.xaml.cs  GPMCalculator.xaml  GPMCalculator.xaml.cs  GPMCalculator2.xaml  GPMCalculator2.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PressureDropCalculator.xaml  PressureDropCalculator.xaml.cs  PressureDropCalculator2.xaml  PressureDropCalculator2.xaml.cs  PressureRegulator1.xaml  PressureRegulator1.xaml.cs  PressureRegulator2.xaml  PressureRegulator2.xaml.cs  PulsationDampener1.xaml  PulsationDampener1.xaml.cs  PulsationDampener2.xaml  PulsationDampener2.xaml.cs
